# OnlineTutor3

./: .gitignore  OnlineTutor3.sln  README.md
OnlineTutor3.Application/: DependencyInjection.cs  OnlineTutor3.Application.csproj
OnlineTutor3.Application/DTOs/: StudentDashboardData.cs
OnlineTutor3.Application/Interfaces/: IAnswerService.cs  IAssignmentClassRepository.cs  IAssignmentRepository.cs  IAssignmentService.cs  ICacheService.cs  ICalendarEventRepository.cs  ICalendarService.cs  IClassRepository.cs  IClassService.cs  IMaterialRepository.cs  IMaterialService.cs  INotParticleAnswerRepository.cs  INotParticleQuestionRepository.cs  INotParticleTestRepository.cs  INotParticleTestResultRepository.cs  INotParticleTestService.cs  IOrthoeopyAnswerRepository.cs  IOrthoeopyQuestionRepository.cs  IOrthoeopyTestRepository.cs  IOrthoeopyTestResultRepository.cs  IOrthoeopyTestService.cs  IPunctuationAnswerRepository.cs  IPunctuationQuestionRepository.cs  IPunctuationTestRepository.cs  IPunctuationTestResultRepository.cs  IPunctuationTestService.cs  IRegularAnswerRepository.cs  IRegularQuestionOptionRepository.cs  IRegularQuestionRepository.cs  IRegularTestRepository.cs  IRegularTestResultRepository.cs  IRegularTestService.cs  IRepository.cs  ISpellingAnswerRepository.cs  ISpellingQuestionRepository.cs  ISpellingTestRepository.cs  ISpellingTestResultRepository.cs  ISpellingTestService.cs  IStudentRepository.cs  IStudentService.cs  (+10 more)
OnlineTutor3.Application/Services/: AnswerService.cs  AssignmentService.cs  CalendarService.cs  ClassService.cs  MaterialService.cs  MemoryCacheService.cs  NotParticleTestService.cs  OrthoeopyTestService.cs  PunctuationTestService.cs  RegularTestService.cs  SecurityValidationService.cs  SpellingTestService.cs  StudentService.cs  StudentStatisticsService.cs  StudentTestService.cs  SubjectService.cs  TeacherService.cs  TestAccessService.cs  TestEvaluationService.cs  TestResultService.cs
OnlineTutor3.Domain/: OnlineTutor3.Domain.csproj
OnlineTutor3.Domain/Entities/: Answer.cs  ApplicationRoles.cs  ApplicationUser.cs  Assignment.cs  AssignmentClass.cs  CalendarEvent.cs  Class.cs  Material.cs  Question.cs  QuestionOption.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Test.cs  TestResult.cs
OnlineTutor3.Infrastructure/: DependencyInjection.cs  OnlineTutor3.Infrastructure.csproj
OnlineTutor3.Infrastructure/Data/: ApplicationDbContext.cs  CreateDatabase.sql  DatabaseConnection.cs  DbInitializer.cs  IDatabaseConnection.cs
OnlineTutor3.Infrastructure/Migrations/: 20251127174059_InitialIdentity.Designer.cs  20251127174059_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
OnlineTutor3.Infrastructure/Repositories/: AssignmentClassRepository.cs  AssignmentRepository.cs  BaseRepository.cs  CalendarEventRepository.cs  ClassRepository.cs  MaterialRepository.cs  NotParticleAnswerRepository.cs  NotParticleQuestionRepository.cs  NotParticleTestRepository.cs  NotParticleTestResultRepository.cs  OrthoeopyAnswerRepository.cs  OrthoeopyQuestionRepository.cs  OrthoeopyTestRepository.cs  OrthoeopyTestResultRepository.cs  PunctuationAnswerRepository.cs  PunctuationQuestionRepository.cs  PunctuationTestRepository.cs  PunctuationTestResultRepository.cs  RegularAnswerRepository.cs  RegularQuestionOptionRepository.cs  RegularQuestionRepository.cs  RegularTestRepository.cs  RegularTestResultRepository.cs  SpellingAnswerRepository.cs  SpellingQuestionRepository.cs  SpellingTestRepository.cs  SpellingTestResultRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs
OnlineTutor3.Web/: DependencyInjection.cs  OnlineTutor3.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
(+205 files in other folders)
